spring.application.name=segundoparcial

spring.datasource.url=jdbc:postgresql://db.xrqwwimfgsxhjfmirfda.supabase.co:5432/postgres?user=postgres&password=[YOUR_PASSWORD]
spring.datasource.username=<USUARIO>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
